# salesforce-kafka-bridge

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.kiro/specs/confluent-schema-registry/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/salesforce-kafka-bridge/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/example/bridge/: SalesforceKafkaBridgeApplication.java
src/main/java/com/example/bridge/avro/: AvroRecordConverter.java
src/main/java/com/example/bridge/config/: ApplicationStartupLogger.java  BridgeConfiguration.java  BridgeProperties.java  CircuitBreakerProperties.java  OrgConfig.java  RetryConfig.java  SalesforceProperties.java  SchemaRegistryLoader.java  SchemaRegistryProperties.java  package-info.java
src/main/java/com/example/bridge/health/: CircuitBreakerHealthIndicator.java  DatabaseHealthIndicator.java  KafkaHealthIndicator.java  PubSubHealthIndicator.java  package-info.java
src/main/java/com/example/bridge/kafka/: DefaultKafkaEventPublisher.java  KafkaEventPublisher.java  package-info.java
src/main/java/com/example/bridge/metrics/: BridgeMetrics.java
src/main/java/com/example/bridge/model/: ConnectionStatus.java  EventBatch.java  PlatformEvent.java  PublishResult.java  ReplayId.java  package-info.java
src/main/java/com/example/bridge/pubsub/: GrpcPubSubConnector.java  GrpcStreamAdapter.java  PubSubConnector.java  PubSubException.java  SalesforceAuthException.java  SalesforceAuthService.java  Subscription.java  package-info.java
src/main/java/com/example/bridge/replay/: CheckpointException.java  JpaReplayStore.java  ReplayIdEntity.java  ReplayIdRepository.java  ReplayStore.java  package-info.java
src/main/java/com/example/bridge/resilience/: CircuitBreaker.java  CircuitOpenException.java  CircuitState.java  Resilience4jCircuitBreaker.java  package-info.java
src/main/java/com/example/bridge/routing/: ConfigurableTopicRouter.java  ConfigurationException.java  TopicRouter.java  package-info.java
src/main/java/com/example/bridge/service/: EventProcessingService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/avro/: SalesforcePlatformEvent.avsc
src/main/resources/db/migration/: V1__create_replay_ids_table.sql
src/test/java/com/example/bridge/: SalesforceKafkaBridgeApplicationTest.java
src/test/java/com/example/bridge/avro/: AvroRecordConverterTest.java  AvroRoundTripPropertyTest.java  SchemaRegistryLoaderTest.java  SchemaStructureTest.java
src/test/java/com/example/bridge/config/: EnvironmentVariableOverridePropertyTest.java  MultiEnvironmentConfigurationTest.java  RequiredConfigurationValidationPropertyTest.java  SchemaRegistryConfigPropertyTest.java  SensitiveDataProtectionPropertyTest.java
src/test/java/com/example/bridge/docker/: DockerConfigurationTest.java  SchemaRegistryDockerTest.java  StartupTimingPropertyTest.java
src/test/java/com/example/bridge/health/: HealthEndpointComponentStatusPropertyTest.java  HealthIndicatorTest.java  MetricsEmissionPropertyTest.java
src/test/java/com/example/bridge/kafka/: AvroSerializationFailurePropertyTest.java  CheckpointAfterSuccessfulPublishPropertyTest.java  KafkaAvroProducerConfigTest.java  KafkaEventPublisherTest.java  MessageHeadersCompletenessPropertyTest.java  MessageMetadataPreservationPropertyTest.java  NoCheckpointOnPublishFailurePropertyTest.java
src/test/java/com/example/bridge/pubsub/: ActiveSubscriptionMaintenancePropertyTest.java  ExponentialBackoffRetryPropertyTest.java  FailFastOnCheckpointFailurePropertyTest.java  PubSubConnectorTest.java  SalesforceAuthServiceTest.java
src/test/java/com/example/bridge/replay/: AtomicCheckpointPropertyTest.java  ReplayIdLifecyclePropertyTest.java  ReplayStoreTest.java
src/test/java/com/example/bridge/resilience/: CircuitBreakerObservabilityPropertyTest.java  CircuitBreakerOpensAfterMaxRetriesPropertyTest.java  CircuitBreakerRecoveryPropertyTest.java  CircuitBreakerTest.java  OrgFailureIsolationPropertyTest.java
src/test/java/com/example/bridge/routing/: EventRoutingPropertyTest.java  OneToOneTopicMappingPropertyTest.java  TopicRouterTest.java  UnmappedTopicHandlingPropertyTest.java
src/test/java/com/example/bridge/service/: EventProcessingIntegrationTest.java  MultiOrgConcurrencyPropertyTest.java  OrgSubscriptionTogglePropertyTest.java
